# snow

./: README.md  SET_VARS  create_clustered_union  evaluate_containment  evaluate_containment_all  pom.xml  run_all  run_clustered_union  run_snow  run_snow_b  run_snow_match  run_snow_match_normalised  run_snow_noContextColumns  run_snow_reference  unzip  zip
src/main/java/de/uni_mannheim/informatik/dws/snow/: ImprovedBlockingKeyIndexer.java  SchemaNormalisation.java  SnowLog.java  SnowOutput.java  SnowPerformance.java  SnowRuntime.java  SnowStatisticsWriter.java  SnowTableToTableEvaluator.java
src/main/java/de/uni_mannheim/informatik/dws/t2k/index/dbpedia/: DBpediaIndexer.java
src/main/java/de/uni_mannheim/informatik/dws/tnt/match/: ContextColumns.java  CorrespondenceFormatter.java  DeterminantSelector.java  DisjointHeaders.java  SpecialColumns.java  TableReconstructor.java  TableReport.java  TableSchemaStatistics.java  TnTTask.java
src/main/java/de/uni_mannheim/informatik/dws/tnt/match/cli/: AddCorrespondencesToTable.java  AnnotateCandidateCorrespondences.java  AnnotateEntityTable.java  CalculateApproximateFunctionalDependencies.java  CalculcateDBpediaMetadata.java  ClusterSchemata.java  ConvertGoldstandardToCorrespondences.java  CorpusFusion.java  CorpusFusionStatistics.java  CreateClusteredUnionTables.java  CreateEntityStitchedUnionTables.java  CreateGoldStandard.java  CreateGoldStandardFromTableMapping.java  CreateStitchedUnionTables.java  CreateUnionTables.java  DiscoverFunctionalDependencies.java  EntityLabelDetection.java  EntityLabelDetectionWithContext.java  EvaluateClusteredUnionTables.java  EvaluateColumnClassification.java  EvaluateEntityStitchedUnionTables.java  EvaluateMergedCorrespondences.java  EvaluateSlotFilling.java  EvaluateUnionTableCreation.java  ExtractEntitiesFromDBpedia.java  GenerateDependentAttributeStatistics.java  GenerateFDStatistics.java  GenerateInputStatisticsSimple.java  GenerateKBStatistics.java  GenerateRecordLinkageFeatures.java  JoinTables.java  LearnEntityMatchersFromT2D.java  ListExtractedTuples.java  MatchColumnsToClasses.java  MatchCrossSite.java  MatchEntityStitchedTables.java  NormaliseWebTables.java  PrepareTableToTableGoldstandard.java  PrepareTables.java  PrintDBpediaClassStatistics.java  (+7 more)
src/main/java/de/uni_mannheim/informatik/dws/tnt/match/data/: ClassHierarchy.java  DBpediaClient.java  DBpediaLookupServiceClient.java  DBpediaLookupServiceResult.java  DBpediaLookupServiceResults.java  DBpediaSparqlClient.java  EntityTable.java  KnowledgeBase.java  MatchableEntity.java  MatchableLodColumn.java  MatchableLodRow.java  MatchableTable.java  MatchableTableCell.java  MatchableTableColumn.java  MatchableTableColumnValueGenerator.java  MatchableTableDeterminant.java  MatchableTableRow.java  StitchedModel.java  SurfaceForms.java  WebTableDataSetLoader.java  WebTables.java
src/main/java/de/uni_mannheim/informatik/dws/tnt/match/dependencies/: ApproximateFunctionalDependency.java  ApproximateFunctionalDependencyUtils.java  FDScorer.java  ForeignKeyFDFilter.java  FunctionalDependencyPropagation.java  FunctionalDependencySet.java  FunctionalDependencyUtils.java  NFSFunctionalDependencyUtils.java  NFSWebTableNormaliser.java  OpenWorldFunctionalDependencyUtils.java  OpenWorldWebTableNormaliser.java  StitchedFunctionalDependencyUtils.java  StitchedWebTableNormaliser.java  StrongAndWeakFunctionalDependencyUtils.java  WebTableNormaliser.java
src/main/java/de/uni_mannheim/informatik/dws/tnt/match/entitystitching/: CorrespondenceProjector.java  EntityBasedCorrespondenceFilter.java  EntityDeduplication.java  EntityReconstructor.java  EntityTableDiscovery.java  EntityTableDuplicateDetection.java  EntityTableExtractor.java  ForeignKeyInduction.java
src/main/java/de/uni_mannheim/informatik/dws/tnt/match/evaluation/: ClusteringPerformance.java  EntityTableDefinitionEvaluator.java  IRPerformance.java  N2NGoldStandard.java  N2NGoldStandardCreator.java  TableToTableEvaluator.java
src/main/java/de/uni_mannheim/informatik/dws/tnt/match/experiments/: EvaluateMatchers.java
src/main/java/de/uni_mannheim/informatik/dws/tnt/match/matchers/: CandidateKeyBasedMatcher.java  CustomizableValueBasedMatcher.java  DeterminantBasedMatcher.java  (+5 more)
(+84 files in other folders)
